{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ECommerceDB"
  },
  "Stripe": {
    "SecretKey": "your-stripe-secret-key-here",
    "PublishableKey": "your-stripe-publishable-key-here"
  },
  "Jwt": {
    "SecretKey": "your-jwt-secret-key-here",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "ExpirationMinutes": 60
  }
}

